# VillagerGPT

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/tj/horner/villagergpt/: ConfigurationProvider.kt  MetadataKey.kt  VillagerGPT.kt
src/main/kotlin/tj/horner/villagergpt/bukkit/: BukkitConfigurationProvider.kt
src/main/kotlin/tj/horner/villagergpt/bukkit/conversation/: BukkitEntity.kt  BukkitPlayer.kt  BukkitVillager.kt  BukkitWorld.kt
src/main/kotlin/tj/horner/villagergpt/chat/: ChatMessageTemplate.kt
src/main/kotlin/tj/horner/villagergpt/command/: ClearCommand.kt  EndCommand.kt  TalkCommand.kt
src/main/kotlin/tj/horner/villagergpt/commands/: ClearCommand.kt  EndCommand.kt  TalkCommand.kt
src/main/kotlin/tj/horner/villagergpt/conversation/: VillagerConversation.kt  VillagerConversationManager.kt  VillagerPersonality.kt
src/main/kotlin/tj/horner/villagergpt/conversation/dto/: TradeItemDto.kt  TradeOfferDto.kt
src/main/kotlin/tj/horner/villagergpt/conversation/formatting/: MessageFormatter.kt
src/main/kotlin/tj/horner/villagergpt/event/: VillagerConversationEndEvent.kt  VillagerConversationMessageEvent.kt  VillagerConversationStartEvent.kt
src/main/kotlin/tj/horner/villagergpt/events/: VillagerConversationEndEvent.kt  VillagerConversationMessageEvent.kt  VillagerConversationStartEvent.kt
src/main/kotlin/tj/horner/villagergpt/handler/: ConversationEventsHandler.kt
src/main/kotlin/tj/horner/villagergpt/handlers/: ConversationEventsHandler.kt
src/main/kotlin/tj/horner/villagergpt/task/: EndStaleConversationsTask.kt
src/main/kotlin/tj/horner/villagergpt/tasks/: EndStaleConversationsTask.kt
src/main/resources/: config.yml  plugin.yml
(+23 files in other folders)
